{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 2.9356378424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1854452054794518,
        "y": 2.544970034246576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6517337328767121
      },
      "prevControl": {
        "x": 2.5976669520547997,
        "y": 2.446864297945205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.17255342332698
  },
  "useDefaultConstraints": true
}