{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1610035211267595,
        "y": 2.9195422535211253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394014084507043,
        "y": 1.8991197183098576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1280809859154917,
        "y": 0.28345070422535057
      },
      "prevControl": {
        "x": 2.808362676056337,
        "y": 0.5243838028168999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.89909245378783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624894
  },
  "useDefaultConstraints": true
}